\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{fancyhdr} 
\usepackage[]{cite}
\usepackage{lastpage} 
\usepackage{extramarks} 
\usepackage{graphicx,color}
\usepackage{anysize}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{float}
\usepackage{url}
\usepackage{listings}
\usepackage[svgnames]{xcolor}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage[small]{titlesec}
\usepackage[version=4]{mhchem}
\usepackage{linegoal}
\usepackage{subfig}
\usepackage{enumitem}
\usepackage{lmodern}

\textwidth=6.5in
\linespread{1.2} % Line spacing
\renewcommand{\familydefault}{\sfdefault}

% \titleformat{\section}
% {\normalfont\bfseries}
% {\thesection.}{0.75em}{}

\titlespacing{\section}{0pt}{0pt}{0pt}

%% includescalefigure:
%% \includescalefigure{label}{short caption}{long caption}{scale}{filename}
%% - includes a figure with a given label, a short caption for the table of contents and a longer caption that describes the figure in some detail and a scale factor 'scale'
\newcommand{\includescalefigure}[5]{
\begin{figure}[H]
\centering
\includegraphics[width=#4\linewidth]{#5}
\captionsetup{width=.8\linewidth} 
\caption[#2]{#3}
\label{#1}
\end{figure}
}

%% includefigure:
%% \includefigure{label}{short caption}{long caption}{filename}
%% - includes a figure with a given label, a short caption for the table of contents and a longer caption that describes the figure in some detail
\newcommand{\includefigure}[4]{
\begin{figure}[H]
\centering
\includegraphics{#4}
\captionsetup{width=.8\linewidth} 
\caption[#2]{#3}
\label{#1}
\end{figure}
}

%% Setting enumerate for HTAs
\renewcommand{\labelenumii}{\arabic{enumii}.}
\renewcommand{\labelenumiii}{\arabic{enumii}.\arabic{enumiii}.}
\renewcommand{\labelenumiv}{\arabic{enumii}.\arabic{enumiii}.\arabic{enumiv}.}

%%------------------------------------------------
%% Parameters
%%------------------------------------------------
% Set up the header and footer
\pagestyle{fancy}
\lhead{Group 7} % Top left header
\chead{\moduleCode\ - \assignmentTitle} % Top center header
\rhead{\includegraphics[height=18pt]{CB_LOGO.png}} % Top right header
\lfoot{} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs
\newcommand{\assignmentTitle}{Social App Analysis}
\newcommand{\moduleCode}{CSU44051} 
\newcommand{\moduleName}{Human Factors}

\newcommand{\reportDate}{\today}
% \renewcommand{\abstractname}{Introduction}

\title{
    \vspace{-1in}
    \begin{minipage}{\linewidth}
        \centering
        $\vcenter{\hbox{\includegraphics[height=2cm]{Trinity_RGB_transparent_main.png}}}$
        \hspace*{0.5\linewidth}
        $\vcenter{\hbox{\includegraphics[height=1.5cm]{CB_LOGO.png}}}$
    \end{minipage}
    \vspace{-0.5cm}
    \hrulefill \\
    \vspace{1cm}
    \textmd{\textbf{\moduleCode\ \moduleName}}\\
    \textmd{\textbf{\assignmentTitle}}\\
    \vspace{0.2cm}
    \normalsize
    \textmd{\textbf{Group 7}}\\
    \textmd{Ciara Lynch 19336403 (CL)}\\
    \textmd{Davy O’Leary-Fraad 19334296 (DO)}\\
    \textmd{James Fenlon 19337246 (JF)}\\
    \textmd{Liam Junkermann 19300141 (LJ)} \\
    \vspace{0.5cm}
    \hrulefill \\
}
\date{}
\author{}

\begin{document}
\maketitle
\tableofcontents

\newpage
\section{Introduction (DO)}
Following the specifications of the brief, as a group we conceived the app ‘Community Builder’. This app is not built around existing organisations but rather envisions a new system that promotes sustainability around waste management and the incentivization of keeping one’s local community clean with a reward system.
 
The app facilitates the interaction between business owners and civilians who have a shared concern for the upkeep of their community. Business owners can register to allow users to redeem tokens that are accumulated by the collection of litter. In return for the tokens, users can collect certain items free of charge or at a discount at registered locations – the nature of the reward is left to the discretion of the business owner.
 
Aside from incentivizing citizens to keep their local environment clean, the app also promotes sustainable behaviour by providing a social platform where users share their activities surrounding community upkeep. Users can post photos within the timeline for their designated community inspiring others to follow in their behaviour. The users also tag the business from which they redeemed their tokens, and thus, the business receives free promotion simultaneously. This benefits local businesses in multiple ways. Firstly, they establish their image as a business that cares about their community and is concerned with sustainability. Secondly, it exposes users who may have not heard of them to their business and the products they offer, essentially acting as viral marketing. Thirdly, businesses that sign up for this system may receive bursaries or incentives from the government for supporting sustainable causes at the expense of some revenue. Finally, users who avail of offers are likely to become return customers, and therefore the app can establish a larger and more consistent consumer base for a business.
 
The app will offer an interface that features a map of the surrounding area with pins that indicate the location of businesses that are offering items in exchange for the redemption of tokens. This will allow users to see all available offers near them at a glance, and allow them to begin collecting tokens with the clear goal of availing of one of the offers featured in the local area. It will also feature a profile page for users that will display their posts, followers and the number of redemptions they have made.
 
This app will especially benefit those in society who struggle to make ends meet, as it will allow them to receive free and discounted meals in exchange for playing a positive role in their community – a win-win situation.

\section{Analysis of Pre-existing Apps (CL)}
It is to factor in when designing an application any existing solutions on the market. As a result of our unique feature list incorporated into the application, there are no direct competitors to analyse. However, some other applications that we have taken inspiration from are Facebook, in particular Facebook communities, and "Too Good To Go". In the sections to follow, both of these applications will be discussed. This analysis aims to look at the strengths of these existing applications and what particular features they do well. 

\subsection{Facebook - Facebook Communities}
Facebook communities serve as virtual spaces on the social media platform where users with common interests, goals, or affiliations congregate to share, discuss and engage. The platform offers a range of features specifically designed to encourage social interactions and build robust community connections. Users can join public or private groups based on shared interests or purposes and then provide discussion boards to facilitate ongoing conversations, multimedia sharing and communication between members of the community.  

Our application has taken inspiration from the forum boards within Facebook communities for sharing multimedia content as it is an engaging way to showcase users getting involved sustainably. The feature of having devoted communities was also inspired by Facebook communities, although instead of public/private groups based on interests, users of Community Builder can join pre-made location-set communities.

\subsection{Too Good To Go}
The "Too Good To Go" app serves as a digital platform connecting consumers with local restaurants, bakeries, supermarkets, and other food businesses to rescue surplus food that would otherwise be discarded. The application offers a range of features that are designed at aiming to promote sustainable consumption and reduce food waste. Users can go onto the application and see a list of nearby participating food businesses offering surplus food at reduced prices. 

Our application has taken inspiration from the sustainability measures that "Too Good To Go" promotes such as allowing users to 'rescue' unsold food items at a discounted rate, preventing them from being wasted.  

\section{Encouraging Social Interaction (JF)}
Community Builder builds social connections by seamlessly integrating a reward system that incentivizes people to engage positively in their community. The main purpose of this app is that it will act as a virtual reward system to acknowledge a range of community engagement activities that will leave a positive impact. Rewards will be given by local sustainable businesses which will help their day-to-day business by improving their name in the public eye.
Every action taken in the app, be it leaving a comment on someone’s post or creating a post of your own will be visible to everyone in the community. This will encourage more and more social interactions as it will show everyone what a certain user is doing. People will try to recreate these actions which will benefit the community. Naturally, people will try ‘one-up’ other people which creates a positive competition which results in a better, closer community.
Having local businesses sign up is essential to the Community Builder app. This app will act as a kind of advertisement for these businesses as everyone will be able to see their location on the map and the offers that they have made available. This encourages users to frequently return to local cafes or shops, fostering a cycle of support for local businesses as well as bonding social ties as users meet up with friends or make new acquaintances along the way.
A cool feature of the Community Builder app is that it tracks all the rewards a user has claimed. On the profile of a user, it shows all their previous posts and also has a figure of claimed rewards. Users will be able to see this information on other users’ profiles which naturally will create momentum to maintain a consistent positive feed and show how many good deeds for the community they’ve done, essentially what the rewards redeemed figure will mean.
The diversity of rewards that Community Builder aims to deliver is high. In every community there are shops and cafes for everything, different cultures, styles and needs. If even 50\% of local businesses sign up for the app there will be a wide array of possible rewards for users to redeem. This entices users to try new cuisines, beverages and even shopping locations. This in turn can be exciting for users which would mean more users joining and more advertisement for the local businesses.
At the heart of the app is an interactive map with the locations of all the registered local businesses that have signed up, each marked with a pin. After a user clicks on the pin a popup will be displayed which will contain images and any information the company submitted that might be relevant to the user. This allows users to find places local to them that sell/provide services that they need. This may be the difference between a customer travelling to a nearby town when there is a small local business that provides the same services just around the corner!
Finally, this app will be extremely intuitive to use. There will not be fancy settings or recommendations for users to decide between. It will be understood that there will be a great number of older people using this app who may struggle with technology. Community Builder aims to involve the whole community, old or young, so a simple seamless UI is essential. By making the app straightforward and easy to navigate, we encourage regular use, which in turn leads to a more vibrant and interconnected community.
In essence, Community Builder will be a tool for strengthening local communities by rewarding users with resources from their local businesses.

\section{Scenarios (CL, DO, JF, LJ)}
\subsection*{Intro (LJ)}
The following section describes 5 of the main scenarios users may encounter when using the Community Builder app: \hyperref[subsec:userCreateSce]{account creation (for both users and businesses)}, \hyperref[subsec:BuisCreateSce]{joining a community}, \hyperref[subsec:browseOfferSce]{browsing available offers}, and \hyperref[subsec:respOfferSce]{redeeming available offers}. These are the key interactions which will allow users to engage with their communities and allow businesses to incentivise sustainable behaviour.

\subsection{User Creation (JF)}
\label{subsec:userCreateSce}
\subsubsection{Scenario}
Stephen is a newly retired man in the quaint town of Courtville, he has always been an active member of the community, organising clean-up events and volunteering on fun days was all normal to him and became what people expected from him. Since he started his retirement he was able to give even more time than before to positively impact his community. However, he also noticed that with all this time he has, he spends a lot of it alone. Stephen heard talk about a Community Builder app at his local fair and inquired about it.
Eager to join the app after the description matched Stephens's interests exactly Stephen begins setting up his profile. Though Stephen has very little experience with technology he felt he was able to navigate his way through the steps easily to register his account. The app asked for his name, email, a username of his choice, his date of birth and his address. After the address field has been filled out he is prompted to select his community from a list of nearby communities. He clicks on the option Courtville.
Upon submission of his details, he is asked to verify his account by email. A six-digit code was sent to his email to verify it was the real person who made the account. Stephen retrieved the code and then submitted it. He was presented with the ‘Community Board’ page that showed many different images of people he recognised in his community carrying out positive actions in his community to avail of certain rewards.
Stephen immediately wants to become better knitted into his community and posted a few comments on posts from his neighbours to build his profile. He gained a few followers and navigated his way to the ‘View Map’ page where he noticed an available offer for ‘Cleaning up 1 bag of rubbish’ from his local café which had a free coffee reward. Stephen accepted his rewards and went outside with a pair of gloves and an empty bag. An hour later Stephen had a full bag of litter and got his neighbour to take his live photo to redeem the reward. After posting, he promptly made his way to the café to get his free coffee. Stephen had officially built his account and immediately was rewarded with a free coffee and positive feedback from other users.
\subsubsection{Discussion}
The above scenario illustrates how the Community Builder app can give people the sense of a stronger community immediately, which will help people with motivation if they feel like they are alone. The simplicity of the app meant that Stephen had no trouble setting up his account and also engaged with the rest of the public immediately. He used his passion to keep a clean community to get a free coffee. Even though Stephen would have picked this rubbish up anyway, regardless of the reward, it meant that he could motivate others to do the same as him and possibly even with him.
\subsection{Business Creation (JF)}
\label{subsec:BuisCreateSce}
\subsubsection{Scenario}
The Cozy Bean Coffee Shop is new in the heart of Meadowville. It has become a hub for locals who want a nice hot drink and a friendly chat. Sarah is the owner and she prides herself on not only serving organic coffee but also involving a pleasant community spirit. She has bought many couches and snugs in order to get people comfortable and willing to sit down and have a chat. She heard a customer talk about the Community Builder app and decided that it was the perfect platform to attract more customers and achieve her goals as a coffee shop owner.
Sarah installed the app on her phone later that same evening and began to create her business account profile. The app asked her for some personal information such as her name, company username and email, and finally company address. After submission, she was asked to verify her email with a six-digit code. Once the email was confirmed she was asked to provide her company VAT number. This was so that Community Builder could verify that ‘The Cozy Bean Coffee Shop’ was a legitimate company in her area. Finally, once her company verification was approved she was presented with an editable popup to enter details about her business. She entered the opening and closing times along with a brief description of what it is her shop sells along with some images. She could then navigate to the ‘Community Board’ page.
Sarah loved seeing how involved and motivated people in Meadowville were to improving their community and keeping active. Very quickly Sarah realized what other local businesses were doing in order to attract new customers, so Sarah decided to follow suit. Sarah created a post and offered a free hot beverage of the customer's choice if they picked up 2 bags worth of litter in the area. Sarah hoped that a customer would avail of this offer and be inclined to purchase one of her delicious pastries then also.
A couple of days had passed and Sarah finally got her first customer that wanted to redeem her offer. It was a mother who came into the shop with her husband and three children. Once Sarah checked if the mother uploaded to photo to the page she gave the mother a free cappuccino as promised. The mother ended up buying a drink for her husband and cupcakes for each of her children. Sarah’s plan worked better than expected. The family sat down in the cozy seating area and enjoyed their tasty treats along with a friendly chat. Sarah’s heart was filled with joy and she couldn’t wait for the next customer to avail of a reward.
\subsubsection{Discussion}
The above scenario is a perfect portrayal of the creation of a business account and the possible immediate rewards that can be achieved with Community Builder. Sarah is an honest hardworking woman who takes pride in her work but felt she wasn’t getting the attention she deserved and that the community was missing out on what she had to offer them. The moment she shared with the family fulfilling their order was exactly what she needed as motivation to keep going. Sarah was very thankful for creating her business account in the first place.

\subsection{Joining a Community (CL)}
\label{subsec:joinCommSce}
\subsubsection{Personas}
\textbf{Theo, 28, Research scientist }\\ has just moved up from Sligo to Dublin after being offered a lucrative research role in her dream company. After being very involved in her local community for setting up sustainable movements, she is hoping to meet like-minded people in her area who are interested in creating a green community.

\subsubsection{Scenario}
Theo has just recently started a new job in Dublin and is now living by herself in a city-centre apartment. After growing up on the coast in Sligo she got heavily involved in organising beach clean-ups and environmental talks. When she was living in Sligo she had heard about Community Builder from an organised talk about lessening your carbon footprint. After downloading the app she found that it was very easy to register as a user and join her local community by searching in the navigation bar for her village name. She noticed that there was already a lot of active individuals in her community of Rosses Point and many of the small business as well as larger organisations were involved. After moving she was sad that she was changing communities and would lose the activity feed of her home village. A few days after settling in Dublin she goes onto the app to search for her new local community to start seeing new offers and events. However, after navigating to the My Communities page, Theo realises that she can add her new community to her preexisting ones. Theo is relieved at this as it enables her to switch between communities easily whenever she goes home to visit family and wants to avail of the offers in her village by helping her community. Inputting her address into the search bar, it gives her a list of communities by closest town area that she can join.

Excited to not have to leave her hometown community, Theo starts looking at new offers and events running in her Dublin local community. She notices that Patagonia is hosting a talk about coast-life conservation in their store and tickets are free for those that respond to the offer with a photo of litter picked up from Sandymount Strand. Armed with a litter bag, Theo heads to the beach delighted to get stuck into helping her new community. 

\subsubsection{Analysis}
The above scenario illustrates how easy an individual who joins Community Builder can easily navigate and find their local communities within the app. Through a search bar, the user can look for communities based on their home address or name of towns/villages. An important consideration when discussing the app's functionalities was taking into account users who would want to be part of many communities due to commuting, moving away, holiday destinations etc. By accounting for this possibility, Community Builder is promoting more engagement for various communities even if a user isn't solely based in their original one anymore. 

\subsection{Browsing Offers (DO)}
\label{subsec:browseOfferSce}
\subsubsection{Personas}
Adam, 23, a computer science student, is very active with initiatives to keep his local area clean and the environment healthy. In the past, he has searched for programs that reward his sustainable activities but had yet to find one he liked and that felt worthwhile until he found Community Builder.
Stephen, 47, a local café owner, has been struggling lately with keeping business consistent and also has concern for his community as he has witnessed a lot more litter and degradation lately. He is excited to get involved with Community Builder so he can meet like-minded individuals, help his community and hopefully drum up some business in the process.
\subsubsection{Setup}
Stephen has recently registered his business, ‘Cool Café’ on Community Builder. He is offering a free americano and pastry for the redemption of 10 tokens – the equivalent of 1 kilo of collected litter. Adam has spent the morning collecting rubbish and has turned it into a local waste disposal centre. They weighed the litter and provided Adam with a code that he inputted into the app. In an instant, he was provided with 10 tokens. He now wants to enjoy the remainder of his morning and decides to start looking for somewhere to redeem the tokens in exchange for breakfast.
\subsubsection{Step-by-Step}
Adam opens the Community Builder app. He uses the menu bar at the top of his screen to navigate to the ‘View Map’ page. Once there he is presented with an interface showing him a map of Dublin city with several red pins appearing in different locations. On the right-hand side of the screen, he sees a list that corresponds to the pins, of available offers in the area. Listed are restaurants, bars and cafes. He spends some time examining the various offers, especially those in cafes. When an offer catches his eye, he refers back to the area map to see how close he is to the business and works out how long it would take to get there. For some time, the offers he is interested in appear to be too far away and are therefore inconvenient for him. Finally, he comes across Cool Café, located only 2 km away from him. Adam has visited this business before and is a fan of their coffee. He sees that their offer is covered by the amount of tokens he has collected this morning, so he is enticed and decides that this is where he will go for his breakfast. The experience has been slightly laborious as it took some time to find an appropriate offer that was near enough but now that he has found one he is very satisfied and excited to enjoy his reward. This scenario presents several implications for the design. Firstly, we see a synergy in the design as a user can refer between the list of available offers and the map to see how near a given offer is and if it is worthwhile travelling to this location. Secondly, our design provides a clear interface to allow the user to see exactly what they will receive and either the amount of tokens required or the activity that must be completed. This makes it simple for users to decide what will be the best use of their time and energy to obtain a reward that they will personally enjoy. A possible implementation that might be beneficial in future iterations could be a journey planner section on this page, that helps users decide on a method of transport and a route to their chosen offer location.
% \subsubsection{Analysis}

\subsection{Responding to an offer (LJ)}
\label{subsec:respOfferSce}
\subsubsection{Personas}

\textbf{Lucy, 24, Consulting Analyst}\\is an environmentally conscious hybrid worker who has just moved to a new community as she starts her career. Coming out of college, on an entry-level salary, she is looking to maximise any and all deals she can find. She also has a dog so she spends lots of time in community spaces like parks.

\subsubsection{Scenario}
Lucy has just moved to a new community after graduating college she meets new friends in a local coffee shop and goes on walks with her dog through a local park. While walking in the park she occasionally notices litter in popular gathering spots, despite there being bins available in the park. She also finds that many of her friends don't live in her area and she would like to grow her local network and engage more with the local community. She has heard about an app, Community Builder, through a coffee shop she frequents. She has used their loyalty stamp card to try and get a free coffee every 10 coffees, but she keeps losing the stamp card and having to start from scratch. If she manages to fill a stamp card it just ends up in the bin as unnecessary waste, something which bothers Lucy's sustainability conscience. Through the app she has found an offer available from this coffee shop, encouraging her to help keep her local walking park rubbish-free. The next day, while walking her dog, she carries an extra bag to collect any rubbish she passes as she walks. At the end of her walk, she takes a live photo with the app, posting it to the community board, and tagging the coffee shop's offer allowing her to redeem it the next time she goes to the shop. Lucy knows the app collects some information while taking the photo to make sure she has actually completed the offer, she feels comfortable with this because she knows other people cannot scam the system. She is also able to see the general change in sustainability and engagement with her community as a result of posting her response to the shop's offer.

\subsubsection{Analysis}
This scenario illustrates how a user would use the app Community Builder to redeem an offer posted by a local coffee shop. A key consideration for the app is ensuring that the photos which are taken to redeem business offers and show community and sustainability engagement are not reused or doctored. The way this is technically implemented needs to ensure users' privacy is protected while also being set up in a way that allows users to trust the platform and each other in what they post. 

\section{Hierarchical Task Analysis (CL, DO, JF, LF)}\label{sec:HTA}
\subsection{User Creation (JF)}
\subsubsection{HTA}
\begin{enumerate}
\setcounter{enumi}{-1}
    \item Create an Account for the user
    \begin{enumerate}
        \item Open Application
        \begin{enumerate}
            \item Click Register for an account
        \end{enumerate}
        \item Enter Personal Details
        \begin{enumerate}
            \item Enter name
            \item Enter email
            \item Enter username
            \item Enter DOB
            \item Enter address
            \item Select Community
        \end{enumerate}
        \item Verify Account
        \begin{enumerate}
            \item Retrieve Code
            \item Enter Code
        \end{enumerate}
        \item Browse through Community Board
        \begin{enumerate}
            \item Engage with other posts
        \end{enumerate}
        \item Discover and participate in local offers
        \begin{enumerate}
            \item Navigate to 'View Map'
            \item Identify offers
            \item Carry out the action described in the offer
            \item Take live photo of action completed
            \item Post photo to claim rewards
        \end{enumerate}
        \item Redeem reward in local business
    \end{enumerate}
\end{enumerate}
\subsubsection{Plan}
In order to create the account a user must complete steps 1-3, inclusive. In order to build a strong presence in the app, step 4 is recommended but not required. In order to physically claim a reward that a local business has posted a user must carry out steps 5 and 6, inclusive. To create a basic account with nothing else, the only steps required are steps 1-3, inclusive.
\subsubsection{Common Tasks and Error Cases}
\textbf{Common Tasks:}
The common tasks in this case are steps 1-3, inclusive.  This involves a new user opening the app, selecting to create a personal account and entering their own, personal information. The subsequent step is based on personal preference. Steps 5 and 6 are also common tasks as every user will need to follow these tasks in order to complete a valid offer in its entirety.
\textbf{Error Scenario:}
A common error scenario might be in step 3. Step 3 may encounter errors if for some reason the verification email does not reach the user’s email address. Alternatively, the email could automatically be routed to the user’s spam folder which can be difficult to find sometimes. This would mean the user would be left waiting on a verification code when it hasn’t been sent to them or it was not organized into the primary inbox.
\subsubsection{Analysis}
In this task, users are asked to sign up with their personal details in order to successfully create an account for Community Builder. This involves entering their name, email, username, DOB and address, followed by a simple email verification process to ensure there will be no spam or harmful bots joining. Once this task has been completed successfully the user will have full access to the rest of the app and all of its features.

\subsection{Business Creation (JF)}
\subsubsection{HTA}
\begin{enumerate}
    \setcounter{enumi}{-1}
    \item Create an account for business
    \begin{enumerate}
        \item Open Application
        \begin{enumerate}
            \item Click register for a business account
        \end{enumerate}
        \item Enter Personal and Company details
        \begin{enumerate}
            \item Enter owner name
            \item Enter company email
            \item Enter company username
            \item Enter company address
            \item Select Community
        \end{enumerate}
        \item Verify Email Account
        \begin{enumerate}
            \item Retrieve code
            \item Enter code
        \end{enumerate}
        \item Verify if the company is legitimate
        \begin{enumerate}
            \item Enter company VAT number
            \item Wait for approval
        \end{enumerate}
        \item Browse through Community Board
        \begin{enumerate}
            \item Engage with other posts
        \end{enumerate}
        \item Discover other offers or create your own
        \begin{enumerate}
            \item Navigate to 'View Map'
            \item Identify offers
            \item Add new offer
            \begin{enumerate}
                \item Enter title
                \item Enter description
                \item Enter reward
            \end{enumerate}
            \item Make offer live
        \end{enumerate}
        \item Accept customer redemptions
        \begin{enumerate}
            \item Verify customer participated in the activity and posted the live photo to the Community Builder app
            \item Reward the customer with the promised reward as part of the offer description
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\subsubsection{Plan}
In order to create the basic business account, the owner must complete all steps of 1-4, inclusive. Additionally if the business owner wishes to boost their public profile they may perform step 5, though it is not required. In order to create offers and accept them all of steps 6-7, inclusive, must be completed.

\subsubsection{Common Tasks and Error Cases}
\textbf{Common Tasks:}
The common tasks in this case are steps 1-4, inclusive.  This involves the local business owner opening the app, selecting to create a business account and entering their unique company information. The following step is based on personal preference and how they want their business to reach individual users. Alternatively, steps 6 and 7 are also common tasks that every company will have to follow in order to create a successful offer that is life to the public within their community.
\textbf{Error Scenario:}
A serious error that may occur during this task is a valid company rejection. A company might be new or for some reason credentials are not matching up which would result in a local business being denied access to an app they should be able to use. In the case of this unfortunate event a user may get disheartened or even never try again to use the app. This would be bad word of mouth for the app.
\subsubsection{Analysis}
This task clearly outlines the necessary steps in order for the company owner to start from scratch and build their way to posting a public offer for the community. The necessary information from the company are, owner name, company name, company email, company address and company VAT number. The VAT number is how the company verification process will be done. The app unfortunately would be prone to internet trolls and hackers uploading fake offers to get what they want done. This verification, though it may seem extreme, is the only way to combat this issue.

\subsection{Joining a Community (CL)}
Community Builder's main goal is to promote individuals to be more sustainable in their local areas. To do this it needs to be simple to search and join their respective communities.
\subsubsection{HTA}
\begin{enumerate}
\setcounter{enumi}{-1}
    \item Join a community
    \begin{enumerate}
        \item Open the Community Builder App
        \begin{enumerate}
            \item Register with email or phone number
            \item Log into the account on the app
        \end{enumerate}
        \item Search for a community
        \begin{enumerate}
            \item Open the My Communities page
            \item Select the Add New button
            \item Enter address into the search bar
            \item Select local community
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\subsubsection{Plans}
\begin{enumerate}[
    leftmargin=*,
    label={\textit{\textbf{Plan \arabic*}}:}
]
\setcounter{enumi}{-1}
    \item If a user is already registered skip 1.1.
    \item If a user is already logged in and has not manually logged out, skip 1.2.
\end{enumerate}

\subsubsection{Common Tasks and Error Cases}
\textbf{Common Tasks}\\
Not Applicable

\textbf{Error Cases}\\
If the user does not enter their desired area into the search bar they will not receive local communities they wish to join.
\subsubsection{Analysis}
The goal of this task is for a user to proceed in joining a new community on the Community Builder application. The user must register their account and proceed to navigate to the My Communities page. The most difficult aspect of this HTA would be in finding the user's desired local community to join when searching. A solution for this would be to prompt the user to turn on geolocation so that Community Builder can populate the top of the search bar with local communities close to their location. 



\subsection{Browsing Offers (DO)}
\subsubsection{HTA}
\begin{enumerate}
\setcounter{enumi}{-1}
    \item In order to browse offers from local businesses in exchange for sustainable actions.
    \begin{enumerate}
        \item Open up the Community Builder App
        \item Log in or signup if you do not already have an account
        \begin{enumerate}
            \item Add a community to your list
            \item Enable GPS so that app can view your current location and retrieve offers nearby.
            \item Return to the application
        \end{enumerate}
        \item Navigate to the 'View Map' page, where local offers will be displayed with a map of the surrounding area with pins designating offer location.
        \item  Browse through offers in the area of the page titled ‘Available Offers’. These will display the reward being offered as well as the action or number of tokens required to redeem it.
        \begin{enumerate}
            \item If you are interested in one of these offers, click on it. This will highlight the respective pin on the map.
            \item Look at the map. You can now see how far and where you need to go to redeem the offer.
        \end{enumerate}
        \item If you have not found an interesting offer, scroll down on the ‘Available Offers’ section.
        \begin{enumerate}
            \item  If you still have not found anything of interest, refresh the page. This may update available offers.
            \item Otherwise, leave the app and come back later to check again.
        \end{enumerate}
    \end{enumerate}
\end{enumerate}
\subsubsection{Plans}
\begin{enumerate}[leftmargin=*,label={\textit{\textbf{Plan \arabic*}}}]
\setcounter{enumi}{-1}
    \item Do 1, 2, 3, 4 in that order. If not satisfied by action in 4, do 5.
    \item Do 2.1 – 2.3 if using app for first time.
    \item Do 4.1 then 4.2 in that order.
    \item Do 5.1 and if not satisfied do 5.2
\end{enumerate}
\subsubsection{Analysis}
The most frequent tasks in this hierarchy are 1. Log in and 4. Browse offers and locate them on the map. To make these tasks easier to complete, we should have a clean and straightforward UI for the log in page. It should be obvious where each piece of information should go and it should not request any information from the user that is not necessary. We should also ensure that the pins on the map are clearly distinguishable from other features and when highlighted, it should be obvious which pin is being indicated. Each offer should also portray only necessary information and it should be clear in its presentation. The most complex task is probably determining the route one should take to the location of the offer. As we have not decided that this would be a feature in the app, one would have to use a secondary application such as Google Maps to determine a route and method of transport to reach this destination. In order to support this task, we could include a prompt / button that is linked to one of these applications, that will auto fill the destination details as the when an offer is selected and the button is pressed, requiring minimal effort from the user to determine their journey details. This task could also be the source of errors, however implementing the solution I have just described could remove the chance of users inputting an incorrect destination address into a route finding application. Otherwise, our app could implement its own functionality for determining the quickest route and methods of transport to the destination, however this would likely detract from the intended use of the app and could be complicated and time consuming to implement.

\subsection{Responding to an offer (LJ)}
Responding to an offer should be as straightforward as possible. The primary goal of this app is to increase community engagement in promoting sustainability. Redeeming an offer should therefore be as easy as possible.
\subsubsection{HTA}
\begin{enumerate}
    \setcounter{enumi}{-1}
    \item Respond to an Offer
    \begin{enumerate}
        \item Open App
        \begin{enumerate}
            \item Register with Email or Phone number
            \item Log into the application
        \end{enumerate}
        \item Select Offer to redeem
        \begin{enumerate}
            \item Open the Community tab
            \item View available offers
            \item Select the offer which best suits the user
        \end{enumerate}
        \item Post community engagement
        \begin{enumerate}
            \item Do the necessary community engagement outlined in the offer
            \item Open in-app camera
            \item Give the app the necessary permissions to ensure the photo is being taken live
            \item Take a photo of the engagement
            \item Submit the photo to the timeline
        \end{enumerate}
    \end{enumerate}
\end{enumerate}
\subsubsection{Plans}

\begin{enumerate}[
    leftmargin=*,
    label={\textit{\textbf{Plan \arabic*}}:}
]
\setcounter{enumi}{-1}
    \item If a user is already registered skip 1.1.
    \item If a user is already logged in and has not manually logged out, skip 1.2.
    \item If a user already knows which offer they will redeem, skip 2.
\end{enumerate}

\subsubsection{Common Tasks and Error Cases}
\textbf{Common Tasks}\\
For task 3.3, a user may elect to permanently give the app access to these permissions to reduce the time it takes to take a photo.

\textbf{Error Cases}\\
Occasionally the photo may not be uploaded due to a variety of reasons. The app will temporarily store a copy of the photo for when this happens. In the event a future upload fails, there is a possibility to upload photos assuming the relevant metadata (time, location), remain attached to the image. This is needed in order to avoid the laundering of photos for the purposes of redeeming benefits from a partner business.

\subsubsection{Analysis}
In this task, offers are being redeemed by taking live photos. The live photos are needed to ensure the integrity of the offers being redeemed. Many users will be loyal customers to a given shop or set of shops, meaning they may skip steps 1 and 2 entirely and only require taking a photo to redeem their selected offer. The goal is for this user interaction to be as seamless as possible to allow users to easily share, and redeem offers, in their sustainability community interactions.

\section{Conclusion (LJ)}
It is clear from the scenarios and plans outlined above that this app is feasible. With many user stories having been thought out. This can be used to generate paper prototypes to get user feedback, before building a minimal viable product (MVP) to begin testing in a small community. From there, further user feedback can be taken to improve interactions, such as the common tasks outlined in \hyperref[sec:HTA]{HTAs}. Developing an app like this is an incredibly iterative process, especially as the user-base grows -- different communities will have different needs. Having spent the time now to think through scenarios and different task hierarchies allows development to be very focused and should prevent any wasted engineering hours, allowing the development team to maximise return on time investment. Ultimately, the goal of this app is to promote sustainability in communities, by having both local businesses and their customers use the app, everyone benefits. Business can drive sales, customers can get more value for their trips to these local businesses, and the whole community benefits from a cleaner, better-maintained environment.

\end{document}