#use_cache "/Users/liam/Documents/dev/tcd-finalyear/computer-vision/opencv/.cache"
#do_unpack "ippicv_2021.8_mac_intel64_20230330_general.tgz" "d2b234a86af1b616958619a4560356d9" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/1224f78da6684df04397ac0f40c961ed37f79ccb/ippicv/ippicv_2021.8_mac_intel64_20230330_general.tgz" "/Users/liam/Documents/dev/tcd-finalyear/computer-vision/build_opencv/3rdparty/ippicv"
#cmake_download "/Users/liam/Documents/dev/tcd-finalyear/computer-vision/opencv/.cache/ippicv/d2b234a86af1b616958619a4560356d9-ippicv_2021.8_mac_intel64_20230330_general.tgz" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/1224f78da6684df04397ac0f40c961ed37f79ccb/ippicv/ippicv_2021.8_mac_intel64_20230330_general.tgz"
#try 1
#   Trying 185.199.110.133:443...
# Connected to raw.githubusercontent.com (185.199.110.133) port 443 (#0)
# ALPN: offers h2,http/1.1
# (304) (OUT), TLS handshake, Client hello (1):
# [330 bytes data]
# (304) (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# (304) (IN), TLS handshake, Unknown (8):
# [19 bytes data]
# (304) (IN), TLS handshake, Certificate (11):
# [3050 bytes data]
# (304) (IN), TLS handshake, CERT verify (15):
# [264 bytes data]
# (304) (IN), TLS handshake, Finished (20):
# [52 bytes data]
# (304) (OUT), TLS handshake, Finished (20):
# [52 bytes data]
# SSL connection using TLSv1.3 / AEAD-AES256-GCM-SHA384
# ALPN: server accepted h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.io
#  start date: Feb 21 00:00:00 2023 GMT
#  expire date: Mar 20 23:59:59 2024 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS RSA SHA256 2020 CA1
#  SSL certificate verify ok.
# using HTTP/2
# h2 [:method: GET]
# h2 [:scheme: https]
# h2 [:authority: raw.githubusercontent.com]
# h2 [:path: /opencv/opencv_3rdparty/1224f78da6684df04397ac0f40c961ed37f79ccb/ippicv/ippicv_2021.8_mac_intel64_20230330_general.tgz]
# h2 [user-agent: curl/7.64.1]
# h2 [accept: */*]
# Using Stream ID: 1 (easy handle 0x7f812f82e200)
# GET /opencv/opencv_3rdparty/1224f78da6684df04397ac0f40c961ed37f79ccb/ippicv/ippicv_2021.8_mac_intel64_20230330_general.tgz HTTP/2
# Host: raw.githubusercontent.com
# User-Agent: curl/7.64.1
# Accept: */*
# 
# HTTP/2 200 
# cache-control: max-age=300
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: application/octet-stream
# etag: "6a7a3fb1e8919e125be6c60681766169abe31561be2c86c16854d12eda6f5c6b"
# strict-transport-security: max-age=31536000
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# x-github-request-id: C69E:57B4:252B94D:26B4EE9:6502EB7A
# accept-ranges: bytes
# date: Thu, 14 Sep 2023 11:16:19 GMT
# via: 1.1 varnish
# x-served-by: cache-dub4324-DUB
# x-cache: MISS
# x-cache-hits: 0
# x-timer: S1694690176.798389,VS0,VE3368
# vary: Authorization,Accept-Encoding,Origin
# access-control-allow-origin: *
# cross-origin-resource-policy: cross-origin
# x-fastly-request-id: fe5ae59fabc88483b4882e419fbf400943a8bf2e
# expires: Thu, 14 Sep 2023 11:21:19 GMT
# source-age: 3
# content-length: 32786652
# 
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16357 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16357 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16357 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16357 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16357 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16357 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16357 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16357 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16357 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9 bytes data]
# [16384 bytes data]
# [16366 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16384 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [2286 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/Users/liam/Documents/dev/tcd-finalyear/computer-vision/opencv/.cache/ippicv/d2b234a86af1b616958619a4560356d9-ippicv_2021.8_mac_intel64_20230330_general.tgz"
#remove_unpack "/Users/liam/Documents/dev/tcd-finalyear/computer-vision/build_opencv/3rdparty/ippicv"
#mkdir "/Users/liam/Documents/dev/tcd-finalyear/computer-vision/build_opencv/3rdparty/ippicv"
#unpack "/Users/liam/Documents/dev/tcd-finalyear/computer-vision/build_opencv/3rdparty/ippicv" "/Users/liam/Documents/dev/tcd-finalyear/computer-vision/opencv/.cache/ippicv/d2b234a86af1b616958619a4560356d9-ippicv_2021.8_mac_intel64_20230330_general.tgz"
#do_unpack "v0.1.2a.zip" "fa4b3e25167319cb0fa9432ef8281945" "https://github.com/opencv/ade/archive/v0.1.2a.zip" "/Users/liam/Documents/dev/tcd-finalyear/computer-vision/build_opencv/3rdparty/ade"
#cmake_download "/Users/liam/Documents/dev/tcd-finalyear/computer-vision/opencv/.cache/ade/fa4b3e25167319cb0fa9432ef8281945-v0.1.2a.zip" "https://github.com/opencv/ade/archive/v0.1.2a.zip"
#try 1
#   Trying 140.82.121.3:443...
# Connected to github.com (140.82.121.3) port 443 (#0)
# ALPN: offers h2,http/1.1
# (304) (OUT), TLS handshake, Client hello (1):
# [315 bytes data]
# (304) (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# (304) (IN), TLS handshake, Unknown (8):
# [19 bytes data]
# (304) (IN), TLS handshake, Certificate (11):
# [2459 bytes data]
# (304) (IN), TLS handshake, CERT verify (15):
# [79 bytes data]
# (304) (IN), TLS handshake, Finished (20):
# [36 bytes data]
# (304) (OUT), TLS handshake, Finished (20):
# [36 bytes data]
# SSL connection using TLSv1.3 / AEAD-AES128-GCM-SHA256
# ALPN: server accepted h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=github.com
#  start date: Feb 14 00:00:00 2023 GMT
#  expire date: Mar 14 23:59:59 2024 GMT
#  subjectAltName: host "github.com" matched cert's "github.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS Hybrid ECC SHA384 2020 CA1
#  SSL certificate verify ok.
# using HTTP/2
# h2 [:method: GET]
# h2 [:scheme: https]
# h2 [:authority: github.com]
# h2 [:path: /opencv/ade/archive/v0.1.2a.zip]
# h2 [user-agent: curl/7.64.1]
# h2 [accept: */*]
# Using Stream ID: 1 (easy handle 0x7f812e068000)
# GET /opencv/ade/archive/v0.1.2a.zip HTTP/2
# Host: github.com
# User-Agent: curl/7.64.1
# Accept: */*
# 
# HTTP/2 302 
# server: GitHub.com
# date: Thu, 14 Sep 2023 11:16:32 GMT
# content-type: text/html; charset=utf-8
# vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
# location: https://codeload.github.com/opencv/ade/zip/refs/tags/v0.1.2a
# cache-control: max-age=0, private
# strict-transport-security: max-age=31536000; includeSubdomains; preload
# x-frame-options: deny
# x-content-type-options: nosniff
# x-xss-protection: 0
# referrer-policy: no-referrer-when-downgrade
# content-security-policy: default-src 'none'; base-uri 'self'; child-src github.com/assets-cdn/worker/ gist.github.com/assets-cdn/worker/; connect-src 'self' uploads.github.com objects-origin.githubusercontent.com www.githubstatus.com collector.github.com raw.githubusercontent.com api.github.com github-cloud.s3.amazonaws.com github-production-repository-file-5c1aeb.s3.amazonaws.com github-production-upload-manifest-file-7fdce7.s3.amazonaws.com github-production-user-asset-6210df.s3.amazonaws.com cdn.optimizely.com logx.optimizely.com/v1/events *.actions.githubusercontent.com productionresultssa0.blob.core.windows.net/ productionresultssa1.blob.core.windows.net/ productionresultssa2.blob.core.windows.net/ productionresultssa3.blob.core.windows.net/ productionresultssa4.blob.core.windows.net/ productionresultssa5.blob.core.windows.net/ productionresultssa6.blob.core.windows.net/ productionresultssa7.blob.core.windows.net/ productionresultssa8.blob.core.windows.net/ productionresultssa9.blob.core.windows.net/ wss://*.actions.githubusercontent.com github-production-repository-image-32fea6.s3.amazonaws.com github-production-release-asset-2e65be.s3.amazonaws.com insights.github.com wss://alive.github.com; font-src github.githubassets.com; form-action 'self' github.com gist.github.com objects-origin.githubusercontent.com; frame-ancestors 'none'; frame-src viewscreen.githubusercontent.com notebooks.githubusercontent.com support.github.com; img-src 'self' data: github.githubassets.com media.githubusercontent.com camo.githubusercontent.com identicons.github.com avatars.githubusercontent.com github-cloud.s3.amazonaws.com objects.githubusercontent.com objects-origin.githubusercontent.com secured-user-images.githubusercontent.com/ user-images.githubusercontent.com/ private-user-images.githubusercontent.com opengraph.githubassets.com github-production-user-asset-6210df.s3.amazonaws.com customer-stories-feed.github.com spotlights-feed.github.com *.githubusercontent.com; manifest-src 'self'; media-src github.com user-images.githubusercontent.com/ secured-user-images.githubusercontent.com/ private-user-images.githubusercontent.com; script-src github.githubassets.com; style-src 'unsafe-inline' github.githubassets.com; upgrade-insecure-requests; worker-src github.com/assets-cdn/worker/ gist.github.com/assets-cdn/worker/
# content-length: 0
# x-github-request-id: 1A8E:5446:1929FED9:197B6DF1:6502EB90
# 
# [0 bytes data]
# Connection #0 to host github.com left intact
# Issue another request to this URL: 'https://codeload.github.com/opencv/ade/zip/refs/tags/v0.1.2a'
#   Trying 140.82.121.10:443...
# Connected to codeload.github.com (140.82.121.10) port 443 (#1)
# ALPN: offers h2,http/1.1
# (304) (OUT), TLS handshake, Client hello (1):
# [324 bytes data]
# (304) (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# (304) (IN), TLS handshake, Unknown (8):
# [19 bytes data]
# (304) (IN), TLS handshake, Certificate (11):
# [2458 bytes data]
# (304) (IN), TLS handshake, CERT verify (15):
# [79 bytes data]
# (304) (IN), TLS handshake, Finished (20):
# [36 bytes data]
# (304) (OUT), TLS handshake, Finished (20):
# [36 bytes data]
# SSL connection using TLSv1.3 / AEAD-AES128-GCM-SHA256
# ALPN: server accepted h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.com
#  start date: Feb 16 00:00:00 2023 GMT
#  expire date: Mar 15 23:59:59 2024 GMT
#  subjectAltName: host "codeload.github.com" matched cert's "*.github.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS Hybrid ECC SHA384 2020 CA1
#  SSL certificate verify ok.
# using HTTP/2
# h2 [:method: GET]
# h2 [:scheme: https]
# h2 [:authority: codeload.github.com]
# h2 [:path: /opencv/ade/zip/refs/tags/v0.1.2a]
# h2 [user-agent: curl/7.64.1]
# h2 [accept: */*]
# Using Stream ID: 1 (easy handle 0x7f812e068000)
# GET /opencv/ade/zip/refs/tags/v0.1.2a HTTP/2
# Host: codeload.github.com
# User-Agent: curl/7.64.1
# Accept: */*
# 
# HTTP/2 200 
# access-control-allow-origin: https://render.githubusercontent.com
# content-disposition: attachment; filename=ade-0.1.2a.zip
# content-length: 167786
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: application/zip
# cross-origin-resource-policy: cross-origin
# etag: "d21a41598f8ea46e358787d91467632c1a903d606a5ba9feb1fca92e2183a1b6"
# strict-transport-security: max-age=31536000
# vary: Authorization,Accept-Encoding,Origin
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# date: Thu, 14 Sep 2023 11:16:33 GMT
# x-github-request-id: 3B7C:0EE6:438525:4AEF0F:6502EB91
# 
# [702 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1379 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [4648 bytes data]
# [4110 bytes data]
# [5480 bytes data]
# [1379 bytes data]
# [9581 bytes data]
# [1379 bytes data]
# [2731 bytes data]
# [13700 bytes data]
# [13700 bytes data]
# [10960 bytes data]
# [6894 bytes data]
# [1370 bytes data]
# [5480 bytes data]
# [2749 bytes data]
# [1361 bytes data]
# [10960 bytes data]
# [5480 bytes data]
# [16384 bytes data]
# [13756 bytes data]
# [9643 bytes data]
# [2740 bytes data]
# [6841 bytes data]
# [2067 bytes data]
# Connection #1 to host codeload.github.com left intact
# 

#check_md5 "/Users/liam/Documents/dev/tcd-finalyear/computer-vision/opencv/.cache/ade/fa4b3e25167319cb0fa9432ef8281945-v0.1.2a.zip"
#remove_unpack "/Users/liam/Documents/dev/tcd-finalyear/computer-vision/build_opencv/3rdparty/ade"
#mkdir "/Users/liam/Documents/dev/tcd-finalyear/computer-vision/build_opencv/3rdparty/ade"
#unpack "/Users/liam/Documents/dev/tcd-finalyear/computer-vision/build_opencv/3rdparty/ade" "/Users/liam/Documents/dev/tcd-finalyear/computer-vision/opencv/.cache/ade/fa4b3e25167319cb0fa9432ef8281945-v0.1.2a.zip"
